지방간
	체중(5Kg 단위) - 연관 수준: 4 / 수치: BMI 25 이상
	허리둘레 - 연관 수준: 4 / 수치: 남성 102cm, 여성 88cm 이상
	총콜레스테롤 - 연관 수준: 3 / 수치: 200mg/dL 이상
	트리글리세라이드 - 연관 수준: 5 / 수치: 150mg/dL 이상
	HDL 콜레스테롤 - 연관 수준: 3 / 수치: 40mg/dL 이하
	LDL 콜레스테롤 - 연관 수준: 3 / 수치: 160mg/dL 이상
	AST (혈청지오티) - 연관 수준: 4 / 수치: 35 IU/L 이상
	ALT (혈청지오티) - 연관 수준: 5 / 수치: 40 IU/L 이상
	감마지티피 - 연관 수준: 5 / 수치: 50 IU/L 이상
	음주여부 - 연관 수준: 5 / 수치: 음주

궤양성대장염 및 크론병
	연령대 코드(5세 단위) - 연관 수준: 3 / 수치: 15세~35세
	신장(5Cm 단위) - 연관 수준: 2 / 수치: BMI 25 이상
	체중(5Kg 단위) - 연관 수준: 3 / 수치: 남성 102cm, 여성 88cm 이상
	혈색소 - 연관 수준: 3 / 수치: 남성 13g/dL, 여성 11g/dL 이하
	혈청크레아티닌 - 연관 수준: 2 / 수치: 1.2mg/dL 이상
	요단백 - 연관 수준: 2 / 수치: 2 이상

간염
	총콜레스테롤 - 연관 수준: 3 / 수치: 200mg/dL 이상
	AST (혈청지오티) - 연관 수준: 5 / 수치: 35 IU/L 이상
	ALT (혈청지오티) - 연관 수준: 5 / 수치: 40 IU/L 이상
	감마지티피 - 연관 수준: 5 / 수치: 50 IU/L 이상
	음주여부 - 연관 수준: 5 / 수치: 음주

위식도역류질환
	체중(5Kg 단위) - 연관 수준: 4 / 수치: BMI 25 이상
	허리둘레 - 연관 수준: 4 / 수치: 남성 102cm, 여성 88cm 이상
	흡연상태 - 연관 수준: 5 / 수치: 흡연
	음주여부 - 연관 수준: 3 / 수치: 음주

고혈압
	수축기혈압 - 연관 수준: 5 / 수치: 130mmHg 이상
	이완기혈압 - 연관 수준: 5 / 수치: 80mmHg 이상
	체중(5Kg 단위) - 연관 수준: 4 / 수치: BMI 25 이상
	허리둘레 - 연관 수준: 4 / 수치: 남성 102cm, 여성 88cm 이상
	총콜레스테롤 - 연관 수준: 3 / 수치: 200mg/dL 이상
	트리글리세라이드 - 연관 수준: 3 / 수치: 150mg/dL 이상
	HDL 콜레스테롤 - 연관 수준: 3 / 수치: 40mg/dL 이하
	LDL 콜레스테롤 - 연관 수준: 3 / 수치: 160mg/dL 이상
	흡연상태 - 연관 수준: 5 / 수치: 흡연

협심증
	수축기혈압 - 연관 수준: 5 / 수치: 130mmHg 이상
	이완기혈압 - 연관 수준: 4 / 수치: 80mmHg 이상
	총콜레스테롤 - 연관 수준: 5 / 수치: 240mg/dL 이상
	트리글리세라이드 - 연관 수준: 3 / 수치: 150mg/dL 이상
	HDL 콜레스테롤 - 연관 수준: 5 / 수치: 40mg/dL 이하
	LDL 콜레스테롤 - 연관 수준: 5 / 수치: 160mg/dL 이상
	흡연상태 - 연관 수준: 5 / 수치: 흡연

심근경색증
	수축기혈압 - 연관 수준: 5 / 수치: 130mmHg 이상
	이완기혈압 - 연관 수준: 4 / 수치: 80mmHg 이상
	총콜레스테롤 - 연관 수준: 5 / 수치: 240mg/dL 이상
	트리글리세라이드 - 연관 수준: 3 / 수치: 150mg/dL 이상
	HDL 콜레스테롤 - 연관 수준: 5 / 수치: 40mg/dL 이하
	LDL 콜레스테롤 - 연관 수준: 5 / 수치: 160mg/dL 이상
	흡연상태 - 연관 수준: 5 / 수치: 흡연

당뇨병
	식전혈당(공복혈당) - 연관 수준: 5 / 수치: 126mg/dL 이상
	총콜레스테롤 - 연관 수준: 3 / 수치: 200mg/dL 이상
	트리글리세라이드 - 연관 수준: 5 / 수치: 150mg/dL 이상
	HDL 콜레스테롤 - 연관 수준: 3 / 수치: 40mg/dL 이하
	LDL 콜레스테롤 - 연관 수준: 3 / 수치: 160mg/dL 이상
	혈청크레아티닌 - 연관 수준: 3 / 수치: 1.2mg/dL 이상
	요단백 - 연관 수준: 5 / 수치: 2 이상

당뇨병성족부궤양
	식전혈당(공복혈당) - 연관 수준: 5 / 수치: 126mg/dL 이상
	혈청크레아티닌 - 연관 수준: 3 / 수치: 1.2mg/dL 이상
	혈색소 - 연관 수준: 3 / 수치: 남성 13g/dL, 여성 11g/dL 이하
	요단백 - 연관 수준: 5 / 수치: 2 이상

비염
	연령대 코드(5세 단위) - 연관 수준: 3 / 수치: 15세~35세
	시력(좌/우) - 연관 수준: 2 / 수치: 0.5 이하
	청력(좌/우) - 연관 수준: 2 / 수치: 특이 사항
	흡연상태 - 연관 수준: 5 / 수치: 흡연
	구강검진수검여부 - 연관 수준: 2 / 수치: 미수검